{
  "name": "su-apiserver",
  "version": "0.2.1",
  "description": "koa api initialisation and web server",
  "dependencies": {
    "su-apisession": "git+ssh://git@github.com:super-useful/su-apisession.git",
    "su-define-object": "git+ssh://git@github.com:super-useful/su-define-object.git",
    "su-healthcheck": "git+ssh://git@github.com:super-useful/su-healthcheck.git",
    "su-logger": "git+ssh://git@github.com:super-useful/su-logger.git",
    "cluster-master": "0.2.x",
    "co": "x",
    "co-defer": "x",
    "co-redis": "x",
    "co-sleep": "x",
    "koa": "x",
    "koa-body-parser": "x",
    "koa-compose": "x",
    "koa-mount": "x",
    "koa-router": "x",
    "hat": "x",
    "super-is": "x",
    "super-iter": "git+ssh://git@github.com:ibrokethat/iter.git#v0.1.0",
    "super-func": "x",
    "JSONStream": "x",
    "request": "x",
    "node-uuid": "x",
    "event-stream": "x",
    "through": "x",
    "config": "x",
    "yaml": "x",
    "js-yaml": "x",
    "require-all": "x",
    "useful-copy": "x",
    "moment-timezone": "0.2.x",
    "useful-value": "x",
    "redis": "x",
    "path-to-regexp": "x"
  },
  "devDependencies": {
    "assert": "*",
    "chai": "*",
    "mocha": "*",
    "rewire": "2.0.x",
    "should": "*",
    "sinon": "*",
    "sinon-chai": "*",
    "supertest": "^0.13.0"
  },
  "main": "index.js",
  "author": {
    "Simon Jefford": "si@ibrokethat.com",
    "Paul Graham": "grazanaut@gmail.com",
    "Christos Constandinou": "constantology@gmail.com"
  },
  "license": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/super-useful/su-apiserver/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:super-useful/su-apiserver.git"
  },
  "scripts": {
    "test": "node --harmony --harmony_typeof ./node_modules/mocha/bin/_mocha --colors --recursive --ui bdd --reporter spec ./test --NODE_ENV=test",
    "test-jenkins": "./node_modules/.bin/mocha --colors --harmony --recursive -R xunit ./test/**/**/*.js > test-reports.xml",
    "start": "node --harmony index.js"
  },
  "engines": {
    "node": "0.11.x"
  }
}
